<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernateinheritanceexample</groupId>
  <artifactId>hibernateinheritanceexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hibernateinheritanceexample</name>
  <description>hibernateinheritanceexample</description>
  <properties>
		<java-version>1.8</java-version>
	</properties>
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependencies>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.24.Final</version>
</dependency>
<dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.1-901.jdbc4</version>
</dependency>
</dependencies>
  
</project>